/*RESET GLOBAL*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background: #191631;
  font-family: sans-serif;
}

/*CONTENEDOR DASHBOARD*/
.dashboard {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

/*NAVBAR SUPERIOR*/
.navbar {
  height: 60px;
  width: 100%;
  background: #2a2742;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  flex-shrink: 0;
}

/* Logo */
.logo {
  color: #f5c77a;
  font-weight: bold;
  font-size: 18px;
}

/* Navbar derecha */
.navbar-right {
  display: flex;
  gap: 16px;
  align-items: center;
  color: #ddd;
}

/* Botón logout */
.logout {
  background: transparent;
  border: 1px solid #ff4d4d;
  color: #ff4d4d;
  padding: 6px 14px;
  border-radius: 20px;
  cursor: pointer;
}

/*CUERPO DEL DASHBOARD*/
.dashboard-body {
  flex: 1;
  width: 100%;
  display: flex;
  padding: 16px;
}

/*SIDEBAR*/
.sidebar {
  width: 320px;
  margin-right: 16px;
  background: #2a2742;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

/* Título sidebar */
.sidebar h2 {
  color: #f5c77a;
  margin-bottom: 16px;
  font-size: 16px;
}

/*TARJETA DE INTEGRANTE*/
.team-card {
  display: flex;
  gap: 12px;
  background: #1b1430;
  padding: 12px;
  border-radius: 14px;
  margin-bottom: 12px;
  cursor: pointer;
  align-items: center;
  transition: background 0.2s ease, transform 0.2s ease;
}

/*Color al pasar el mouse*/
.team-card:hover {
  /*background: rgb(255, 255, 255);*/
  transform: translateY(-2px);
}

/*Tamaño de imagen lado izquierdo*/
.team-card img {
  width: 40px;
  height: 55px;
  border-radius: 50%;
  object-fit: cover;
}

.team-card h4 {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  transition: color 0.2s ease;
}
.team-card:hover h4 {
  color: #f5c77a;
}

/*Color de letras abajo del nombre*/
.team-card p {
  font-size: 12px;
  color: #a79f9f;
}

/*PANEL DERECHO*/
.perfil-vacio {
  flex: 1;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  display: flex;
  justify-content: center;
  align-items: center;
}

/*MENSAJE PERFIL VACÍO*/
.perfil-mensaje {
  text-align: center;
  color: #fffefe;
}

.icono {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  border: 1px solid rgba(245, 199, 122, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #f5c77a;
  margin: 0 auto 14px;
}

/*PERFIL DETALLE*/
.perfil-detalle {
  text-align: center;
  max-width: 420px;
}

.perfil-avatar {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #f57a7a;
  margin-bottom: 14px;
}

.perfil-detalle h2 {
  margin-bottom: 4px;
}

.perfil-detalle h4 {
  color: #f5c77a;
  font-weight: normal;
  margin-bottom: 14px;
}

.perfil-detalle p {
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 16px;
}

.perfil-contenedor {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

/* CARD GENERAL */
.perfil-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  border: 1px solid #2a2742;
  padding: 20px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.3);
}


.perfil-card:hover {
  /*background: radial-gradient(
    circle at top left,
    rgba(245, 199, 122, 0.15),
    rgba(245, 199, 122, 0.05),
    transparent 70%
  );*/
  border-color: #1b3b2a;
}

/* PRIMER RECUADRO: FOTO + INFO */
.perfil-principal {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}

.perfil-principal-foto {
  flex: 0 0 150px;
}

.perfil-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid #4e4e4e;
  object-fit: cover;
}

.perfil-principal-info {
  flex: 1;
  text-align: left;
}

.perfil-principal-info h2 {
  font-size: 26px;
  color: #ffffff;
  margin-bottom: 4px;
}

.perfil-principal-info h4 {
  font-size: 18px;
  color: #f5c77a;
  margin-bottom: 12px;
}

.perfil-principal-info p {
  font-size: 14px;
  color: #e0e0e0;
  line-height: 1.5;
}

/* CONTACTO Y OTROS CARDS */
.perfil-card h4 {
  color: #f5c77a;
  margin-bottom: 12px;
  font-size: 18px;
}

.perfil-card p {
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 8px;
}

.perfil-card p b {
  color: #f5c77a;
}
/* Hover SOLO para el correo (primer span) */
.contacto span:first-child {
  transition: color 0.2s ease;
}

.contacto span:first-child:hover {
  color: #f5c77a; /* amarillo */
}

/* HABILIDADES */
.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 12px;
}

.skill {
  padding: 6px 14px;
  border-radius: 20px;
  background: rgba(245, 199, 122, 0.15);
  color: #f5c77a;
  font-size: 12px;
  font-weight: 500;
  transition: transform 0.2s ease, background 0.2s ease;
}

/* .skill:hover {
  transform: scale(1.05);
  background: rgba(245, 199, 122, 0.25);
} */

/*Brillo verde al pasar el mouse*/
.skill-primary {
  transition: box-shadow 0.25s ease, background 0.25s ease;
}

.skill-primary:hover {
  box-shadow: 0 0 10px rgba(46, 204, 113, 0.6);
  background: rgba(46, 204, 113, 0.25);
}

/*Letras amarillas*/
.skill-secondary {
  transition: color 0.2s ease;
}

.skill-secondary:hover {
  color: #f5c77a;
}

/* EXPERIENCIA */
.experiencia-item {
  margin-bottom: 16px;
}

.experiencia-item h5 {
  color: #f5c77a;
  font-size: 16px;
  margin-bottom: 4px;
}

.experiencia-fecha {
  color: #f5c77a;
  font-size: 12px;
  margin-bottom: 4px;
}

.experiencia-item p {
  font-size: 14px;
  color: #e0e0e0;
  line-height: 1.4;
}

/* RESPONSIVE */
@media screen and (max-width: 700px) {
  .perfil-principal {
    flex-direction: column;
    text-align: center;
  }
  
  .perfil-principal-info {
    text-align: center;
  }

  .perfil-principal-foto {
    margin-bottom: 12px;
  }
}

.skill-primary {
  background: rgba(46, 204, 113, 0.15);
  color: #f5c77a;
  border-color: #2ecc71;
}

.skill-secondary {
  background: rgba(255, 255, 255, 0.08);
  color: #ccc;
  border-color: #555;
}

.contacto {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.contacto span {
  padding: 8px 14px;
  border-radius: 12px;
  background: #1e1b2e;
  border: 1px solid #333;
  cursor: pointer;
}

/*Linea verde*/
.experiencia-item {
  background: rgba(255, 255, 255, 0.04);
  border-left: 3px solid #2ecc71;
  border-radius: 14px;
  padding: 16px 18px 16px 22px;
  margin-bottom: 18px;
  position: relative;
}

/*bolita verde*/
.experiencia-item::before {
  content: "";
  position: absolute;
  left: -7px;
  top: 22px;
  width: 12px;
  height: 12px;
  background: #2ecc71;
  border-radius: 50%;
}

.experiencia-fecha {
  font-size: 0.8rem;
  color: #aaa;
}

/*Logo perfiles*/
.navbar-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-logo {
  width: 100px;
  height: 100px;
  object-fit: contain;
}